<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* ... */
        html,
        body {
            margin: 0;
            font-family: 'Oswald';
        }

        .cabecalho {
            display: inline-flex;
            width: 100%;
            background-color: rgba(7, 10, 10, 0.808);
            align-items: center;
            height: 81.7px;
            border-bottom: 10px red solid;
        }

        .autenticacao {
            margin-left: auto;
            padding: 20px;
            word-spacing: 10px;
        }

        .menu li {
            display: inline-block;
            padding: 18px;
        }

        .menu li:hover {
            background-color: rgba(161, 206, 206, 0.397);
            cursor: pointer;
        }

        .menu-toggle {
            display: none;
            pointer-events: all;
        }

        img {
            width: 300px;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }

        .botao {
            padding: 10px 30px;
            border-radius: 25px;
            background-color: rgb(209, 50, 22);
        }

        .botao:hover {
            background-color: rgb(110, 25, 8);
        }

        @media (max-width:600px) {
            .menu-toggle {
                display: block;
                margin-left: auto;
                
            }

            .autenticacao {
                display: none;
            }

            .menu {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>